<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAluguelRepository.cs" />
    <Compile Remove="Interfaces\IVeiculoRepository.cs" />
    <Compile Remove="Repositories\AluguelRepository.cs" />
    <Compile Remove="Repositories\VeiculoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
