# WesleySouzaSilva-2021-2S-2-DM

Sprint 4-FrontEnd/: readme.md
Sprint 4-FrontEnd/ExerciciosJavaScript/: carros(intermediario).js  desafio-01.js  pessoas.js  ~$safios-js.docx
Sprint 4-FrontEnd/ExerciciosJavaScript/desafio-02-pessoas-js-base/: pessoas(intermediario).js
Sprint 4-FrontEnd/ExerciciosJavaScript/desafio-03-carros-js-base/: carros(intermediario).js
Sprint 4-FrontEnd/ExerciciosJavaScript/desafio-04-notas-js-base/: index.html
Sprint 4-FrontEnd/ExerciciosJavaScript/desafio-05-preco-maca-js-base/: index.html
Sprint 4-FrontEnd/ExerciciosJavaScript/desafio-06-news-js-base/: index.html
Sprint 4-FrontEnd/ExerciciosJavaScript/desafio-07-calcular-temperatura-js-base/: index.html
Sprint 4-FrontEnd/ExerciciosJavaScript/desafio-08-personagens-js-base/: index.html
Sprint1-BancodeDados/Exercícios/1.0-exercicio-filmes/Modelagem/: Exercicio1.0-FÍSICO.xlsx  Exercicio1.0.drawio
Sprint1-BancodeDados/Exercícios/1.0-exercicio-filmes/Scripts/: FILMES00_DDL.sql  FILMES00_DML.sql  FILMES00_DQL.sql
Sprint1-BancodeDados/Exercícios/1.1-exercicio-pessoas/Modelagem/: Exercicio1.1-pessoas-FÍSICO.xlsx  Exercicio1.1-pessoas.drawio
Sprint1-BancodeDados/Exercícios/1.1-exercicio-pessoas/Scripts/: PESSOAS01_DDL.sql  PESSOAS01_DML.sql  PESSOAS01_DQL.sql
Sprint1-BancodeDados/Exercícios/1.2-exercicio-locadora/Modelagem/: Exercicio1.2-Locadora-FÍSICO.xlsx  Exercicio1.2-Locadora.drawio
Sprint1-BancodeDados/Exercícios/1.2-exercicio-locadora/Scripts/: M_Rental02_DDL.sql  M_Rental02_DML.sql  M_Rental02_DQL.sql
Sprint1-BancodeDados/Exercícios/1.3-exercicio-pclinics/Modelagem/: Exercicio1.3-pclinics.drawio  Exercicio1.4-pclinics-FÍSICO.xlsx
Sprint1-BancodeDados/Exercícios/1.3-exercicio-pclinics/Scripts/: PCLINICS03_DDL.sql  PCLINICS03_DML.sql  PCLINICS03_DQL.sql
Sprint1-BancodeDados/Exercícios/1.4-exercicio-optus/Modelagem/: 1.4-exercicio-optus LÓGICO.drawio  Exercicio1.4-optus CONCEITUAL.drawio
Sprint1-BancodeDados/Exercícios/1.4-exercicio-optus/Scripts/: OPTUS_DDL.sql  OPTUS_DML.sql  OPTUS_DQL.sql
Sprint1-BancodeDados/Exercícios/1.5-exercicio-ecommerce/: Exercicio1.5-ecommerce.drawio
Sprint2-BackEnd/01_filmes/postman/: senai_filmes_webAPI_manha.postman_collection.json
Sprint2-BackEnd/01_filmes/senai_filmes_webAPI/: senai_filmes_webAPI.sln
Sprint2-BackEnd/01_filmes/senai_filmes_webAPI/senai_filmes_webAPI/: Startup.cs
Sprint2-BackEnd/01_filmes/senai_filmes_webAPI/senai_filmes_webAPI/Controllers/: GenerosController.cs
Sprint2-BackEnd/01_filmes/senai_filmes_webAPI/senai_filmes_webAPI/Domains/: FilmeDomain.cs  GeneroDomain.cs
Sprint2-BackEnd/01_filmes/senai_filmes_webAPI/senai_filmes_webAPI/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs
Sprint2-BackEnd/01_filmes/senai_filmes_webAPI/senai_filmes_webAPI/Properties/: launchSettings.json
Sprint2-BackEnd/01_filmes/senai_filmes_webAPI/senai_filmes_webAPI/Repositories/: GeneroRepository.cs
Sprint2-BackEnd/02_rental/senai_rental_webAPI/: senai_rental_webAPI.sln
Sprint2-BackEnd/02_rental/senai_rental_webAPI/senai_rental_webAPI/: Program.cs  Startup.cs  senai_rental_webAPI.csproj
Sprint2-BackEnd/02_rental/senai_rental_webAPI/senai_rental_webAPI/Controllers/: ClientesController.cs
Sprint2-BackEnd/02_rental/senai_rental_webAPI/senai_rental_webAPI/Domains/: AluguelDomain.cs  ClienteDomain.cs  EmpresaDomain.cs  MarcaDomain.cs  ModeloDomain.cs  VeiculoDomain.cs
Sprint2-BackEnd/02_rental/senai_rental_webAPI/senai_rental_webAPI/Interfaces/: IAluguelRepository.cs  IClienteRepository.cs  IVeiculoRepository.cs
Sprint2-BackEnd/02_rental/senai_rental_webAPI/senai_rental_webAPI/Properties/: launchSettings.json
Sprint2-BackEnd/02_rental/senai_rental_webAPI/senai_rental_webAPI/Repositories/: AluguelRepository.cs  ClienteRepository.cs  VeiculoRepository.cs
Sprint4-FrontEnd/ExerciciosJavaScript/desafio-04-notas-js-base/: index.html
Sprint4-FrontEnd/ExerciciosJavaScript/desafio-05-preco-maca-js-base/: index.html
Sprint4-FrontEnd/ExerciciosJavaScript/desafio-06-news-js-base/: index.html
Sprint4-FrontEnd/ExerciciosJavaScript/desafio-07-calcular-temperatura-js-base/: index.html
Sprint4-FrontEnd/ExerciciosJavaScript/desafio-08-personagens-js-base/: index.html
Sprint4-FrontEnd/ExerciciosJavaScript/desafio-09-campeonato-js-base/: index.html
Sprint4-FrontEnd/ExerciciosJavaScript/desafio-10-.pets-js-base/: index.html
