is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_rental_webAPI
build_property.ProjectDir = C:\Users\cliente\OneDrive - SESISENAISP - Escolas\Área de Trabalho\WesleySouzaSilva-2021-2S-2-DM\Sprint2-BackEnd\02_rental\senai_rental_webAPI\senai_rental_webAPI\
